spring.application.name=cricconnect

spring.datasource.url=postgresql://cricconnect_db_user:Sn1EtpzdBmJQtmhnyOoQTrukfJbsDU12@dpg-d4074gruibrs73b44irg-a/cricconnect_db
spring.datasource.username=cricconnect_db_user
spring.datasource.password=Sn1EtpzdBmJQtmhnyOoQTrukfJbsDU12

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
